#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0,70,67,0.7)), url('/imgs/158-h0.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #fffcfc;
}
  
#hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    max-width: 600px;
  }

  #hero-content h1 {
    color: var(--clr-secondary-headline);
    FONT-SIZE: 5.8REM;
  }

  #hero-content p {
    color: var(--clr-secondary-headline);
    font-size: 2.8rem;
  }

  #hero-content button {
    border: none;
    outline: none;
    padding: .6em 1em;
    border-radius: var(--br);
    background-color: var(--clr-btn);
    color: var(--clr-btn-text);
    font-size: var(--fz-header);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #hero-content button:hover{
    background-color: var(--clr-btn-hover);
    color: white;
  }

#recipes .recipe-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    justify-content: center;
    gap: 2em;
}

#features {
  text-align: center;
  background-color: var(--clr-white);
}

#features h2 {
  color: var(--clr-btn-hover);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  text-align: center;
}

.feature .card {
  position: relative;
  overflow: hidden;
  cursor: default;
}


.feature .card img {
  border-radius: var(--br);
  filter: brightness(.5);
  will-change: transform;
  transition: var(--ts);
}

.feature .card:hover img{
  transform: scale(1.1);
}

.feature h3 {
  color: white;
  font-size: 2.5rem; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Recipes*/
#recipes {
  background-color: var(--clr-white);
}

#recipes h2 {
  color: var(--clr-btn-hover);
  margin-bottom: 2rem;
  text-align: center;
}


/*Seccion de testimonios*/

#testimonials {
  padding: 5rem 1rem;
  text-align: center;
  background-color: var(--clr-white);
}

.testimonial-container {
  display: flex;
}

.testimonial-container div {
  flex: 1;
}

#testimonials h2 {
  color: var(--clr-btn-hover);
  margin-bottom: 2rem;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}

/*CTA final*/

#final-cta {
  background-color: var(--clr-white); 
  text-align: center; 
}

#final-cta h2 {
  color: var(--clr-btn-hover);
  margin-bottom: 2rem; 
}

#final-cta button {
  border: none;
  outline: none;
  padding: .6em 1em;
  border-radius: var(--br);
  background-color: var(--clr-btn);
  color: var(--clr-btn-text);
  font-size: var(--fz-header);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#final-cta button:hover{
  background-color: var(--clr-btn-hover);
  color: white;
}